<!DOCTYPE html>
<html>
    <head>
        <title>Tugas pemrograman web 1</title>
    </head>
    <body style="background-color:rgb(0, 255, 251)">
        <h1 style="text-align:center;color:rgb(0, 90, 128)"><b>CURICULUM VITAE</b></h1>
        <h2 style="text-align:justify;color:rgb(0, 90, 128)"><U><b>DATA PRIBADI</b></U></h2> 
            <hr>
        <img src="gambar_dame-removebg-preview (1).png" align="right" width="130" height="139">
        <table style="width:50%">
        <p style="text-align:justify;"> Nama                    : Dameria Naomi Simatupang</p>
        <p style="text-align:justify;"> Tempat,Tanggal Lahir    : Jakarta, 21-09-2003</p>
        <p style="text-align:justify;"> Jenis Kelamin           : Perempuan</p>
        <p style="text-align:justify;"> Agama                   : Kristen Protestan</p>
        <p style="text-align:justify;"> Tinggi Badan            : 158 cm</p>
        <p style="text-align:justify;"> Berat Badan             : 68 kg</p>
        <p style="text-align:justify;"> Alamat                  : Jalan lempongsari timur II gang buntu no 49, 
                                                                  RT.4/RW.6, Lempongsari, Gajah Mungkur, Kota Semarang</p>
        <p style="text-align:justify;"> Handphone               : 082137117729</p>
        <p style="text-align:justify;"> Status                  : Belum Menikah</p>
        <p style="text-align:justify;"> Email                   : dameriasimatupang12@gmail.com</p>
        </table>
            <hr>
        <h3 style="text-align:justify;color:rgb(0, 90, 128)"><U><b>DATA PENDIDIKAN</b></U></h2> 
            <hr>
        <table style="width:50%">
        <p style="text-align:justify;"> Sekolah Dasar           : SD Negeri 081231 Sibolga (2009-2015)</p>
        <p style="text-align:justify;"> SMP                     : SMPN 6 Sibolga (2015-2018)</p>
        <p style="text-align:justify;"> SMA                     : SMAN 1 Sibolga (2018-2021)</p>
        <p style="text-align:justify;"> Kuliah                  : Universitas Stikubank Semarang (Sekarang)</p>
        </table>
            <hr>
        <h2 style="text-align:justify;color:rgb(0, 90, 128)"><U><b>KEMAMPUAN</b></U></h2> 
        <table style="width:50%">
            <hr>
        <p style="text-align:justify;"> 1. Dapat berbahasa inggris secara pasif</p>
        <p style="text-align:justify;"> 2. Mampu Beradaptasi</p>
        <p style="text-align:justify;"> 3. Mampu Bekerja dalam tim</p>
            <hr>
        <h2 style="text-align:justify;color:rgb(0, 90, 128)"><U><b>Hobi</b></U></h2> 
            <hr>
        <p style="text-align:justify;"> Baca buku </p>
        <p style="text-align:justify;"> Bermain Gitar</p>
        </table>
            <hr>
        <a href="https://replit.com/@DameriaSimatupa/cv#index.html">      
        </a>
        
    </body>
</html>

